# Store

./: Store.sln
Store/: AplicattionDB.db  AplicattionDB.db-shm  AplicattionDB.db-wal  Program.cs  Store.csproj  appsettings.json  kasutajadBase.db  kasutajadBase.db-shm  kasutajadBase.db-wal
Store/Areas/Identity/Pages/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ConfirmEmailChange.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Logout.cshtml  Register.cshtml  RegisterConfirmation.cshtml  ResendEmailConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Store/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  DeletePersonalData.cshtml  Disable2fa.cshtml  DownloadPersonalData.cshtml  Email.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  PersonalData.cshtml  ResetAuthenticator.cshtml  SetPassword.cshtml  ShowRecoveryCodes.cshtml  TwoFactorAuthentication.cshtml  _Layout.cshtml  _ManageNav.cshtml
Store/Controllers/: HomeController.cs  bronsController.cs  kasutajasController.cs  klientsController.cs  loomsController.cs  mastersController.cs
Store/Data/: ApplicationContext.cs  ApplicationDbContext.cs
Store/Models/: MailRequest.cs  WelcomeRequest.cs  bron.cs  kasutaja.cs  keel.cs  klient.cs  loom.cs  master.cs  teenust.cs
Store/Properties/: launchSettings.json
Store/Views/Home/: About.cshtml  Index.cshtml  teenused.cshtml
Store/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Store/Views/brons/: Bronered.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Service.cshtml
Store/Views/kasutajas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Store/Views/klients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Store/Views/looms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Store/Views/masters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Store/wwwroot/css/: site.css
